{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "package": "lerna run pack"
  },
  "devDependencies": {
    "lerna": "^6.0.3",
    "nx": "^15.0.13"
  },
  "resolutions": {
    "jest": "26.6.0",
    "@types/react": "^17",
    "@types/react-dom": "^17"
  }
}
